 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  10.354       Cref = 0.69135       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.091     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.06025     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.37272
  CZtot =  -0.95723     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.95900
  CDtot =   0.01504
  CDvis =   0.00000     CDind =   0.01504
  CLff  =   0.96019     CDff  =   0.01509    | Trefftz
  CYff  =   0.00000         e =    0.8949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.481346    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.031226
 y  mom.  Cm |    Cma =  -1.314594    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002417

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.386378    CLr =   0.000000
 y  force CY |    CYp =   0.059359    CYq =   0.000000    CYr =  -0.004629
 x' mom.  Cl'|    Clp =  -0.797235    Clq =   0.000000    Clr =   0.293398
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.839105    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.103989    Cnq =   0.000000    Cnr =  -0.008605

 Neutral point  Xnp =   0.165807

 Clb Cnr / Clr Cnb  =   0.378948    (  > 1 if spirally stable )
