 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  7.9748       Cref = 0.57731       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.091     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00447     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.29468
  CZtot =  -0.63079     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.63079
  CDtot =   0.00447
  CDvis =   0.00000     CDind =   0.00447
  CLff  =   0.63079     CDff  =   0.00447    | Trefftz
  CYff  =   0.00000         e =    1.0051    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.843186    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000144
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004546
 y  mom.  Cm |    Cma =  -1.452904    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000160

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.735235    CLr =   0.000000
 y  force CY |    CYp =   0.015371    CYq =   0.000000    CYr =  -0.000901
 x' mom.  Cl'|    Clp =  -0.680697    Clq =   0.000000    Clr =   0.151862
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.129876    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064788    Cnq =   0.000000    Cnr =  -0.001459

 Neutral point  Xnp =   0.143547

 Clb Cnr / Clr Cnb  =   0.272403    (  > 1 if spirally stable )
