 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  9.0000       Cref = 0.62222       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.124     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.10935     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.44232
  CZtot =  -1.22254     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.22727
  CDtot =   0.01904
  CDvis =   0.00000     CDind =   0.01904
  CLff  =   1.22927     CDff  =   0.01912    | Trefftz
  CYff  =   0.00000         e =    1.0062    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.665752    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000007
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.012076
 y  mom.  Cm |    Cma =  -1.356145    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001611

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.793205    CLr =   0.000000
 y  force CY |    CYp =   0.035593    CYq =   0.000000    CYr =  -0.003705
 x' mom.  Cl'|    Clp =  -0.712626    Clq =   0.000000    Clr =   0.320528
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.038404    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.129563    Cnq =   0.000000    Cnr =  -0.007967

 Neutral point  Xnp =   0.148934

 Clb Cnr / Clr Cnb  =   0.186259    (  > 1 if spirally stable )
