 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  17.625       Cref =  1.3681       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.083     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.02669     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.36672
  CZtot =  -0.95564     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.95572
  CDtot =   0.02336
  CDvis =   0.00000     CDind =   0.02336
  CLff  =   0.95695     CDff  =   0.02333    | Trefftz
  CYff  =   0.00000         e =    0.9787    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.191249    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001214
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.011394
 y  mom.  Cm |    Cma =  -1.229135    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000806

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.697835    CLr =   0.000000
 y  force CY |    CYp =   0.036656    CYq =   0.000000    CYr =  -0.003912
 x' mom.  Cl'|    Clp =  -0.514020    Clq =   0.000000    Clr =   0.200970
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.832986    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078057    Cnq =   0.000000    Cnr =  -0.005343

 Neutral point  Xnp =   0.323923

 Clb Cnr / Clr Cnb  =   0.375852    (  > 1 if spirally stable )
