 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  10.466       Cref = 0.74447       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.76786     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.091     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00210     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.31543
  CZtot =  -0.71420     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71416
  CDtot =   0.00747
  CDvis =   0.00000     CDind =   0.00747
  CLff  =   0.71426     CDff  =   0.00746    | Trefftz
  CYff  =   0.00000         e =    1.0132    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.689968    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000182
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.002124
 y  mom.  Cm |    Cma =  -1.410429    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000188

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.554062    CLr =   0.000000
 y  force CY |    CYp =   0.023176    CYq =   0.000000    CYr =  -0.001302
 x' mom.  Cl'|    Clp =  -0.669073    Clq =   0.000000    Clr =   0.175337
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.045654    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070428    Cnq =   0.000000    Cnr =  -0.002606

 Neutral point  Xnp =   0.184539

 Clb Cnr / Clr Cnb  =   0.168015    (  > 1 if spirally stable )
