 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  21.000       Cref =  1.4857       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.89625     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.083     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01935     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.28246
  CZtot =  -0.58934     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58957
  CDtot =   0.01013
  CDvis =   0.00000     CDind =   0.01013
  CLff  =   0.58941     CDff  =   0.01009    | Trefftz
  CYff  =   0.00000         e =    1.0224    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.154104    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000998
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006367
 y  mom.  Cm |    Cma =  -1.276519    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000963

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.720221    CLr =   0.000000
 y  force CY |    CYp =   0.044859    CYq =   0.000000    CYr =  -0.002292
 x' mom.  Cl'|    Clp =  -0.561751    Clq =   0.000000    Clr =   0.138836
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.783241    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047321    Cnq =   0.000000    Cnr =  -0.003069

 Neutral point  Xnp =   0.367969

 Clb Cnr / Clr Cnb  =   0.146205    (  > 1 if spirally stable )
