 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  4.7500       Cref = 0.31696       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.091     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.11446     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.43560
  CZtot =  -1.20117     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.20655
  CDtot =   0.01172
  CDvis =   0.00000     CDind =   0.01172
  CLff  =   1.20778     CDff  =   0.01178    | Trefftz
  CYff  =   0.00000         e =    0.8319    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.832091    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.018081
 y  mom.  Cm |    Cma =  -1.390523    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001852

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.995745    CLr =   0.000000
 y  force CY |    CYp =   0.035072    CYq =   0.000000    CYr =  -0.003683
 x' mom.  Cl'|    Clp =  -0.917347    Clq =   0.000000    Clr =   0.386892
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.996552    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.160682    Cnq =   0.000000    Cnr =  -0.007546

 Neutral point  Xnp =   0.075571

 Clb Cnr / Clr Cnb  =   0.190444    (  > 1 if spirally stable )
