 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  16.875       Cref =  1.1667       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.40577     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.091     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00309     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.27221
  CZtot =  -0.54310     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.54307
  CDtot =   0.00693
  CDvis =   0.00000     CDind =   0.00693
  CLff  =   0.54312     CDff  =   0.00691    | Trefftz
  CYff  =   0.00000         e =    1.0184    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.342990    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000206
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000398
 y  mom.  Cm |    Cma =  -1.326413    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000284

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.080670    CLr =   0.000000
 y  force CY |    CYp =   0.028849    CYq =   0.000000    CYr =  -0.001125
 x' mom.  Cl'|    Clp =  -0.622924    Clq =   0.000000    Clr =   0.136263
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.863797    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046977    Cnq =   0.000000    Cnr =  -0.002557

 Neutral point  Xnp =   0.289629

 Clb Cnr / Clr Cnb  =  -0.026343    (  > 1 if spirally stable )
