Wing
# AVL input file

# Mach
0.0830542

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
21 1.48572 15
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
2
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 2 0.001
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.0001309 7.5 0.0001309 0.8 0
AFILE
AFsection2.dat
CLAF
1
