  
       XFOIL         Version 6.96
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.091     Re =     0.925 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   2.479   0.8770   0.00697   0.00281  -0.1359   0.6880   0.8202
   2.936   0.9270   0.00704   0.00290  -0.1362   0.6800   0.8243
