  
       XFOIL         Version 6.96
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.083     Re =     2.558 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.131   0.7490   0.00450   0.00120  -0.1401   0.6688   0.7629
   1.568   0.7990   0.00460   0.00128  -0.1407   0.6615   0.7711
   2.008   0.8490   0.00468   0.00137  -0.1414   0.6535   0.7779
   2.450   0.8990   0.00478   0.00146  -0.1420   0.6453   0.7812
