 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  9.3750       Cref = 0.66533       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.075     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03273     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.64693
  CZtot =  -0.77592     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77657
  CDtot =   0.00793
  CDvis =   0.00000     CDind =   0.00793
  CLff  =   0.77586     CDff  =   0.00790    | Trefftz
  CYff  =   0.00000         e =    1.0101    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.712679    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.036061
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.124678
 y  mom.  Cm |    Cma =  -4.206528    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008902

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.539470    CLr =   0.000000
 y  force CY |    CYp =  -0.142910    CYq =   0.000000    CYr =   0.054233
 x' mom.  Cl'|    Clp =  -0.687978    Clq =   0.000000    Clr =   0.196494
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.911462    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072123    Cnq =   0.000000    Cnr =  -0.003849

 Neutral point  Xnp =   0.489918

 Clb Cnr / Clr Cnb  =  -0.274325    (  > 1 if spirally stable )
