 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  9.3750       Cref = 0.66533       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.08041     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.075     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01869     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.57980
  CZtot =  -0.68454     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.68477
  CDtot =   0.00617
  CDvis =   0.00000     CDind =   0.00617
  CLff  =   0.68411     CDff  =   0.00616    | Trefftz
  CYff  =   0.00000         e =    1.0077    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.726632    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.036231
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.121173
 y  mom.  Cm |    Cma =  -4.158426    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008021

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.593216    CLr =   0.000000
 y  force CY |    CYp =  -0.151647    CYq =   0.000000    CYr =   0.048887
 x' mom.  Cl'|    Clp =  -0.690062    Clq =   0.000000    Clr =   0.173214
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.837338    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062209    Cnq =   0.000000    Cnr =  -0.003133

 Neutral point  Xnp =   0.483136

 Clb Cnr / Clr Cnb  =  -0.273268    (  > 1 if spirally stable )
