 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  10.020       Cref = 0.66473       Bref =  16.354    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.069     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03394     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.68130
  CZtot =  -0.79072     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.79141
  CDtot =   0.00749
  CDvis =   0.00000     CDind =   0.00749
  CLff  =   0.79067     CDff  =   0.00746    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.763102    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.036451
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.122302
 y  mom.  Cm |    Cma =  -4.449743    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009359

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.886920    CLr =   0.000000
 y  force CY |    CYp =  -0.144637    CYq =   0.000000    CYr =   0.054319
 x' mom.  Cl'|    Clp =  -0.677034    Clq =   0.000000    Clr =   0.193992
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.638288    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073859    Cnq =   0.000000    Cnr =  -0.003416

 Neutral point  Xnp =   0.513241

 Clb Cnr / Clr Cnb  =  -0.230091    (  > 1 if spirally stable )
