 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  10.767       Cref = 0.75921       Bref =  15.281    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.109     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03227     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.61727
  CZtot =  -0.79016     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.79077
  CDtot =   0.00913
  CDvis =   0.00000     CDind =   0.00913
  CLff  =   0.78995     CDff  =   0.00910    | Trefftz
  CYff  =   0.00000         e =    1.0065    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.677228    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.034652
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.121021
 y  mom.  Cm |    Cma =  -3.853934    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008814

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.975847    CLr =   0.000000
 y  force CY |    CYp =  -0.136462    CYq =   0.000000    CYr =   0.054438
 x' mom.  Cl'|    Clp =  -0.663455    Clq =   0.000000    Clr =   0.196004
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.741209    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071355    Cnq =   0.000000    Cnr =  -0.004124

 Neutral point  Xnp =   0.515382

 Clb Cnr / Clr Cnb  =  -0.288937    (  > 1 if spirally stable )
