Wing
# AVL input file

# Mach
0.108663

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
10.7671 0.759209 15.2813
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
1.04436
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 1.04436 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.668468 7.64063 0.668468 0.364838 -1.99994
AFILE
AFsection2.dat
CLAF
1
