Wing
# AVL input file

# Mach
0.0747481

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
9.375 0.665334 15
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0.9
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 0.9 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.656165 7.5 0.656165 0.35 -2
AFILE
AFsection2.dat
CLAF
1
