Wing
# AVL input file

# Mach
0.0687603

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
10.02 0.664726 16.3542
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0.921954
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 0.921954 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.715403 8.1771 0.715403 0.303425 -1.99982
AFILE
AFsection2.dat
CLAF
1
