 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  31.741       Cref =  1.0837       Bref =  30.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.24670     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.075     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00683     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.29222
  CZtot =  -0.61275     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.61277
  CDtot =   0.00419
  CDvis =   0.00000     CDind =   0.00419
  CLff  =   0.61275     CDff  =   0.00418    | Trefftz
  CYff  =   0.00000         e =    1.0073    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.824028    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.002293
 y  mom.  Cm |    Cma =  -1.459662    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000123

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.772604    CLr =   0.000000
 y  force CY |    CYp =   0.018544    CYq =   0.000000    CYr =  -0.000440
 x' mom.  Cl'|    Clp =  -0.762920    Clq =   0.000000    Clr =   0.157590
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.040266    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064592    Cnq =   0.000000    Cnr =  -0.001649

 Neutral point  Xnp =   0.271598

 Clb Cnr / Clr Cnb  =  -0.194419    (  > 1 if spirally stable )
