 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  25.783       Cref = 0.47065       Bref =  60.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.18465     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.084     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07774     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.41261
  CZtot =  -1.10106     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.10380
  CDtot =   0.00282
  CDvis =   0.00000     CDind =   0.00282
  CLff  =   1.10400     CDff  =   0.00283    | Trefftz
  CYff  =   0.00000         e =    0.9835    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.142929    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000108
 y  mom.  Cm |    Cma =  -1.493667    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000124

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.364972    CLr =   0.000000
 y  force CY |    CYp =   0.003968    CYq =   0.000000    CYr =  -0.000297
 x' mom.  Cl'|    Clp =  -0.741122    Clq =   0.000000    Clr =   0.267990
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.322686    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.129843    Cnq =   0.000000    Cnr =  -0.000925

 Neutral point  Xnp =   0.114441

 Clb Cnr / Clr Cnb  =   0.002996    (  > 1 if spirally stable )
