Wing
# AVL input file

# Mach
0.0839779

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
25.7832 0.470655 60
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0.659439
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 0.659439 0.001
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.000523599 30 0.000523599 0.2 -0.0296045
AFILE
AFsection2.dat
CLAF
1
